<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">  
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/main.css" />
	<script src="//use.typekit.net/via7bti.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
</head>
<body>

<nav class="clearfix">
  <div class="container-fluid">
    <div class="pull-left">
    </div>

    <div class="pull-right">
      <div id="fb-root"></div>
      <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div>
      <div class="twitter-follow">
      	<a href="https://twitter.com/madmandrit" class="twitter-follow-button" data-show-count="false" data-size="medium" data-show-screen-name="false" style="position: relative;">Follow @madmandrit</a>
      </div>

      <a href="newpost.html" class="bye">Add new note</a>

    </div>
  </div>
</nav>

	<div class="main">
	<div class="container blurb">
		<div class="header-blurb"><h1>making a living making a difference. best job ever!</h1></div>
		<div class="prize-enter"><p>Enter to win <b>$500</b> for your organization by sharing why you love working for a nonprofit!</p></div>
		
	</div>
	<div class="row">
		<div class="btn">
			<a href="newpost.html">Add your note</a>
		</div>
		<div class="btn btn-clear">
			<a href="#">Learn More</a>
		</div>
	</div>
</div>

	<section class="about container">
	<div class="row">
		<div class="about-blurb fifty">
			<h4>about</h4>
			<p>We love nonprofits. Before starting a software company to serve them we worked as employees at organizations working to make a positive impact in the world. Every industry has it’s pluses and minuses. This industry has a ton of pros that often get overshaddowed by the more obvious cons. <br><br>People are constantly talking about how awesome it is to work at high-tech companies like Google and Facebook or all the perks that come with being an elite banker or the steady paycheck working for a mega corporation. Well...we think it’s time to cast a spotlight on all the AWESOME reasons to work for a nonprofit. Seriously, how cool is it to be paid to make a difference in the world! Let’s celebrate that!</p>
		</div>

		<div class="about-app fifty">
			<h4>what is rainmaker</h4>
			<p>While working for nonprofit and campaigns across the country we              discovered that the best professionals working on solving the most pressing problems are forced to use the worst tools! Honestly, that made us pretty mad.<br><br>How could it be that a 2.2 trillion dollar industry that accounts for 10% of the USA workforce be relegated to using technology from the stone age?!?!?<br><br>With tears in our eyes and hope in our hearts we left our roles as nonprofit employees and founded a software company to help all our friends (including you) raise more money and delight supporters with software that actually makes your life easier. Imagine a world where your organization doesn’t has plenty of funds to execute and expand your programs, where your donors are as crazy about you as they are about their new iPhone, We’re working on making that possible!<br><br>To learn more check us out here: <a href="www.rainmakerapp.com">www.rainmakerapp.com</a></p>
		</div>
		<div class="close"></div>

	</div>
</section>


<section id="grid" class="messages" data-columns>
	<div class="column size-1of3 message">
		<div>I<span class="heart"></span>working for a nonprofit because we care about more than our own cause. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,<br><span class="signature">Leaslie S.</span></div>
		<div>I<span class="heart"></span>working for a nonprofit because we care about more than our own cause. <br><span class="signature">Leaslie S.</span></div>
	</div>
	<div class="column size-1of3 message">
		<div>I<span class="heart"></span>working for a nonprofit because we care about more than our own cause. <br><span class="signature">Leaslie S.</span></div>
		<div>I<span class="heart"></span>working for a nonprofit because we care about more than our own cause. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,<br><span class="signature">Leaslie S.</span></div>
	</div>
	<div class="column size-1of3 message">
		<div>I<span class="heart"></span>working for a nonprofit because we care about more than our own cause. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,<br><span class="signature">Leaslie S.</span></div>
		<div>I<span class="heart"></span>working for a nonprofit because we care about more than our own cause. <br><span class="signature">Leaslie S.</span></div>
	</div>
</section>


<!-- 	<section class="messages">
	<div class="container">
		<div class="yo">
			<div class="message col-md-4">I<i class="fa fa-heart"></i>working for a nonprofit because we care about more than our own cause.
				<p class="person">Leaslie S.</p>
			</div>
			<div class="message col-md-4">I<i class="fa fa-heart"></i>working for a nonprofit because we care about more than our own cause.
				<p class="person">Leaslie S.</p>
			</div>
			<div class="col-md-4 details">
				<p>View Details</p>
				<a href="#">Tweet</a>
			</div>
		</div>


		<div class="yo">
			<div class="message col-md-4">I<i class="fa fa-heart"></i>working for a nonprofit because we care about more than our own cause.
				<p class="person">Leaslie S.</p>
			</div>
			<div class="message col-md-4">I<i class="fa fa-heart"></i>working for a nonprofit because we care about more than our own cause.
				<p class="person">Leaslie S.</p>
			</div>
			<div class="message col-md-4">I<i class="fa fa-heart"></i>working for a nonprofit because we care about more than our own cause.
				<p class="person">Leaslie S.</p>
			</div>
		</div>

		<div class="yo">
			<div class="message col-md-4">I<i class="fa fa-heart"></i>working for a nonprofit because we care about more than our own cause.
				<p class="person">Leaslie S.</p>
			</div>
			<div class="message col-md-4">I<i class="fa fa-heart"></i>working for a nonprofit because we care about more than our own cause.
				<p class="person">Leaslie S.</p>
			</div>
		<div class="message col-md-4">I<i class="fa fa-heart"></i>working for a nonprofit because we care about more than our own cause.
		<p class="person">Leaslie S.</p><div>
		</div>
	</div>
</section> -->




<script src="assets/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/salvattore.min.js"></script>
<script src="assets/js/scripts.js" type="text/javascript"></script>
</body>
</html>